qodana:
  tags:
    - macos
  image:
    name: jetbrains/qodana-jvm
    entrypoint: [""]
  variables:
    QODANA_TOKEN: $qodana_token
  script:
    - qodana scan
  artifacts:
    paths:
      - qodana